# Production image for the AladdinAI Next.js frontend.
#
# Multi-stage build:
#   1. deps  — install only production deps for the runtime stage
#   2. build — install everything, run `next build`
#   3. run   — minimal Alpine + standalone output
#
# Requires next.config.ts to have `output: "standalone"` for the smallest image.

FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

FROM node:20-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
# NEXT_PUBLIC_* vars are baked at build time — use /api so browser requests
# go through the Next.js server-side proxy (next.config.ts rewrites).
ENV NEXT_PUBLIC_API_URL=/api
RUN npm run build

FROM node:20-alpine AS run
WORKDIR /app
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1
# PORT   — Render injects this at runtime (default: 10000)
# HOSTNAME — MUST be 0.0.0.0 so Render's load balancer can reach the server.
#            Without this Next.js standalone binds to localhost only → 502.
ENV HOSTNAME=0.0.0.0

COPY --from=build /app/public ./public
COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static

EXPOSE 10000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -q -O- http://localhost:${PORT:-10000}/ > /dev/null || exit 1

CMD ["node", "server.js"]
